<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>

</head>

<style>
    .topbanner {
        font-size: 100px;
        background-color: rgb(136, 41, 41);
        color: white;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        height: 100px;
        text-align: center;
        line-height: 140px;
        height: 150px;

    }

    div.lasagnapic {
        display: inline-block;
        width: 330px;
        height: 320px;
        margin-top: 25px;
        margin-left: 15px;
        border-radius: 25px;
        float: left;
        text-align: center;
        cursor: pointer;

    }

    div.burgerpic {
        display: inline-block;
        width: 330px;
        height: 320px;
        margin-top: 25px;
        margin-left: 170px;
        border-radius: 25px;
        float: left;
        text-align: center;
        cursor: pointer;
    }

    div.pancakepic {
        display: inline-block;
        width: 330px;
        height: 320px;
        margin-top: 25px;
        margin-left: 170px;
        border-radius: 25px;
        float: left;
        text-align: center;
        cursor: pointer;
    }

    img {
        display: inline-block;
        width: 330px;
        height: 320px;
        margin-top: 60px;
        margin-left: 20px;
        border-radius: 25px;
        float: left;
        text-align: center;
        margin-bottom: 25px;

    }


    .lasagnalink {
        display: inline-block;
        font-size: 35px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: brown;


    }

    .burgerrecipe {
        display: block;
        font-size: 35px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: brown;
    }

    .pancakerecipe {
        display: block;
        font-size: 35px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: brown;
    }

    .lasagnadescription {
        display: block;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        position: relative;
        top: 15px;
        left: 0px;
        margin-left: 0px;
        margin-right: 0px text-indent: -10px;

    }

    .burgerdescription {
        display: block;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        position: relative;
        top: 15px;
        left: 0px;
        margin-left: 0px;
        margin-right: 0px text-indent: -10px;

    }

    .pancakedescription {
        display: block;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        position: relative;
        top: 15px;
        left: 0px;
        margin-left: 0px;
        margin-right: 0px text-indent: -10px;
    }
</style>

<body>
    <div>
        <div class="topbanner">
            Odin Recipes
        </div>
        <div class="lasagnapic">

            <img src="https://www.modernhoney.com/wp-content/uploads/2019/08/Classic-Lasagna-14-scaled.jpg" />
            <a href="Documents/recipes/lasagna.html" class="lasagnalink">Lasagna Recipe</a>
            <span class="lasagnadescription">A rich and creamy whole-wheat pasta dish filled layer by layer with
                refreshingly fresh onions and garlic, lathered in a
                succulent sauce and topped with imported, premium quality mozzarella.</span>

        </div>

        <div class="pancakepic">
            <img src="https://tastyoven.com/wp-content/uploads/2021/01/oat-milk-pancakes-image.jpg" />
            <span class="pancakerecipe">Pancake Recipe</span>
            <span class="pancakedescription">Thin, fluffy batter cake cooked on a griddle, often enjoyed for breakfast
                with sweet toppings.</span>
        </div>


        <div class="burgerpic">
            <img
                src="https://www.seriouseats.com/thmb/e16lLOoVEix_JZTv7iNyAuWkPn8=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__recipes__images__2014__09__20140918-jamie-olivers-comfort-food-insanity-burger-david-loftus-f7d9042bdc2a468fbbd50b10d467dafd.jpg" />
            <span class="burgerrecipe">Burger Recipe</span>
            <span class="burgerdescription">A perfectly seasoned beef patty, covered with melted cheese and topped with
                pickles, onion, ketchup and mustard- all
                encased in a soft brioche bun.</span>

        </div>

</body>